/* import-css */
/* #region import */
/* Fonts-Css */
@import url(./bootstrap.css);
/* Fonts-Css */
@import url(https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css);
/* Fonts-Css */
@import url(https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
/* Grid-System */
@import url(https://unpkg.com/aos@2.3.1/dist/aos.css);
/* #endregion import */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* #region */
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

ul,
li,
a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
}

body {
  font-family: "Montserrat", serif;
  position: relative;
}

:root {
  --text-black: #000;
  --text-white: #fff;
  --svg-menu: #000;
  --clr-githup: #313131;
  --card-poro: #fff;
  --back-header: #f3f3f3;
  --logo-header: #000;
}

body {
  background-color: #0e0e0e;
}

/* #endregion */
/* ______________HEADER_______________ */
/* #region HEADER */
header {
  width: 100%;
  padding: 0 15px;
  position: fixed;
  top: 16px;
  z-index: 99;
}

header .container {
  border-radius: 15px;
  background-color: var(--text-white);
}

header .row {
  padding: 0 16px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

header .row .logo {
  padding: 0;
}

header .row .logo svg {
  width: 80px;
}

header .row .logo svg path {
  fill: var(--clr-githup);
}

header .row .nem {
  display: flex;
  align-items: center;
  gap: 6px;
  width: auto;
  padding: 0;
  color: var(--text-black);
}

header .row .nem a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-black);
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 600;
  text-decoration: revert;
}

header .row .nem span {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black);
}

header .row .nem a:hover {
  color: var(--text-black);
}

header .row .nem a svg path {
  fill: var(--text-black);
  transition: all 0.3s;
}

header .row .nem a .svg {
  width: 22px;
  height: 22px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
}

header .row .nem a .svg svg {
  position: absolute;
  top: 0;
  left: 0;
}

header .row .nem a:hover .svg svg {
  left: -22px;
  transition: all 0.4s;
}

header .logo img {
  width: 80%;
}

header .row nav {
  width: auto;
  padding: 0;
}

header .row nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

header .row nav ul a {
  color: var(--clr-githup);
  font-weight: 600;
}

header .row nav ul .active {
  color: #8082e3;
}

.darkmode {
  display: flex;
  align-items: center;
  width: auto;
  padding: 0;
}

.darkmode input {
  display: none;
}

.darkmode label {
  width: 70px;
  height: 30px;
  border-radius: 999px;
  background: #b4b4b4;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6196078431) inset;
}

.darkmode .circle {
  --circle-width: 26px;
  position: absolute;
  width: var(--circle-width);
  height: 26px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: all 0.4s;
  overflow: hidden;
}

.darkmode svg {
  width: 20px;
  position: absolute;
  transition: all 0.4s;
}

.darkmode .sun {
  color: #ffd900;
  margin-top: -200%;
}

.darkmode .moon {
  margin-top: 0%;
  color: #313131;
}

.darkmode input[type=checkbox]:checked + label {
  background: #1f1f1f;
  box-shadow: 0px 0px 10px 4px #161616 inset;
}

.darkmode input[type=checkbox]:checked + label .circle {
  background: #3f3f3f;
  left: calc(100% - var(--circle-width) - 2px);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27), 0px 0px 13px rgba(0, 0, 0, 0.47) inset;
}

.darkmode input[type=checkbox]:checked + label .circle .moon {
  margin-top: 200%;
}

.darkmode input[type=checkbox]:checked + label .circle .sun {
  margin-top: 0%;
}

@media (max-width: 680px) {
  header .row nav {
    display: none;
  }
}
/* #endregion HEADER */
/* _______________HERO________________ */
/* #region HERO */
.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

canvas {
  display: block;
  vertical-align: bottom;
  position: relative;
  z-index: -1;
}

.hero {
  padding: 130px 20px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.368627451);
  background-image: linear-gradient(180deg, #000000 26.76%, #272727 81.98%);
  position: relative;
  z-index: 0;
  color: #fff;
  overflow: hidden;
}

.hero #particles-js {
  width: 100%;
  max-width: 961px;
}

.hero h1 span {
  color: #ff0000;
  font-weight: 700;
}

.gap-5 {
  gap: 5rem !important;
}

.hero .card {
  background: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0;
  padding: 0;
  width: 100%;
  max-width: 350px;
  gap: 30px;
  border-radius: 15px;
}

.hero .card::after,
.hero .card::before {
  content: "";
  position: absolute;
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: conic-gradient(from var(--angle), transparent 25%, #ff0000);
  z-index: -3;
  border-radius: 18px;
  animation: 4s spin linear infinite;
}

.hero .card::before {
  filter: blur(1rem);
  opacity: 0.7;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.hero img {
  width: 100%;
  border-radius: 15px;
}

@keyframes spin {
  from {
    --angle: 0deg;
    --angle: -360deg;
  }
}
@media (max-width: 538px) {
  .hero p br {
    display: none;
  }
}
@media (max-width: 999px) {
  /* .hero {
    height: auto;
  } */
  .hero .rows {
    flex-direction: column;
    justify-content: center;
  }
  .hero .rows .text {
    text-align: center;
  }
}
/* #endregion HERO */
/* ______________SKILLS_______________ */
/* #region SKILLS */
.skills {
  padding: 150px 15px 0 15px;
  background-color: var(--back-header);
}

.skills .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.skills ul svg {
  width: 75px;
}

.skills ul .git path {
  fill: var(--clr-githup);
}

/* #endregion SKILLS */
/* _____________PROJECTS______________ */
/* #region PROJECTS */
.projects {
  padding: 100px 15px;
  background-color: var(--back-header);
}

.projects .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

html,
body {
  position: relative;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}

.swiper-slide img:hover {
  transform: scale(1.03);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.swiper-slide {
  background: #4a4a4a;
  background: var(--text-white);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.swiper-slide .text-poro {
  padding: 5px 18px 25px 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.swiper-slide .text-poro p {
  font-size: 15px;
}

.swiper-slide .link {
  padding: 18px;
  padding-top: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.swiper-slide .link a {
  color: var(--clr-githup);
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: revert;
  font-size: 17px;
}

.swiper-slide .link a svg path {
  stroke: var(--clr-githup);
}

.swiper-slide .link a .git path {
  fill: var(--clr-githup);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
  padding: 0;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  background: transparent;
  border: 2px solid var(--text-black);
}

.swiper-pagination-bullet-active {
  width: 16px;
  height: 16px;
  opacity: 0.7;
  position: relative;
}

.swiper-pagination-bullet-active::after {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--text-black);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* #endregion PROJECTS */
/* ______________FOOTER_______________ */
/* #region FOOTER */
footer {
  padding: 20px 15px;
  background: var(--text-white);
}

footer .row {
  justify-content: space-between;
  align-items: center;
}

footer .row p {
  width: auto;
  padding: 0;
}

footer .row ul {
  width: auto;
  display: flex;
  gap: 16px;
  padding: 0;
}

footer .row ul svg {
  width: 30px;
  height: 30px;
}

footer .row ul svg path {
  fill: var(--clr-githup);
}

@media (max-width: 635px) {
  footer .row {
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  footer .row p {
    text-align: center;
  }
}
/* #endregion FOOTER */
body:has(.darkmode input[type=checkbox]:checked) {
  color: #fff;
  --text-black: #fff;
  --svg-menu: #fff;
  --text-white: #313131;
  --clr-githup: #fff;
  --card-poro: #4a4a4a;
  --back-header: #272727;
  --logo-header: #fff;
}

/*# sourceMappingURL=style.css.map */
